assertjCoreKotlinVersion=0.2.1
assertKVersion=0.9
mockitoKotlinVersion=1.5.0
jacksonModuleKotlinVersion=2.9.4
swaggerVersion=2.7.0
unirestVersion=1.4.5

kotlinVersion = '1.2.10'
springCloudVersion = 'Finchley.M5'
springBootVersion = '2.0.0.M7'